# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
# число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random

bluberry_blashes = int(input('Введите кол-во кустов: '))

blueberry_patch = []
for berry in range(bluberry_blashes):
    blueberry_patch.append(random.randint(1, 5))

print('Черничная грядка: ', blueberry_patch)

sum_of_blashes = []
sum = 0
blashes = 0  

while (blashes < bluberry_blashes):
    if blashes == bluberry_blashes -1:
        sum = blueberry_patch[blashes] + blueberry_patch[blashes - 1] + blueberry_patch [0]
    else:
        sum = blueberry_patch[blashes] + blueberry_patch[blashes - 1] + blueberry_patch [blashes + 1]
    sum_of_blashes.append(sum)   
    blashes += 1

print ('Сколько можно собрать ягод с 3-х кустов: ', sum_of_blashes)

print('Максимальное число ягод, которое можно собрать с 3-х кустов:', max(sum_of_blashes))